# generator-jsframework [![Build Status](https://secure.travis-ci.org/drpicox/generator-jsframework.png?branch=master)](https://travis-ci.org/drpicox/generator-jsframework)

> [Yeoman](http://yeoman.io) generator

How to install
--------------

```bash
    $ npm install -g yo
    $ npm install -g git+ssh://git@stash.desigual.com:7999/jsfw/generator-jsframework.git
```


If you receive a message like:

    git@stash.desigual.com's password:

You should create a ssh key and register in the gitlab following this instructions:

- enter in terminal (use gitbash in windows, install it if required)
- https://confluence.atlassian.com/display/STASH0212/Creating+SSH+keys or https://help.github.com/articles/generating-ssh-keys
- register your id_rsa.pub in the gitlab: http://stash.desigual.com/plugins/servlet/ssh/account/keys (for help: https://confluence.atlassian.com/display/STASH0212/SSH+user+keys+for+personal+use)
- if ok you should receive an email


How to use
----------

```
$ yo jsframework MyApp
```



## Getting Started

### What is Yeoman?

Trick question. It's not a thing. It's this guy:

![](http://i.imgur.com/JHaAlBJ.png)

Basically, he wears a top hat, lives in your computer, and waits for you to tell him what kind of application you wish to create.

Not every new computer comes with a Yeoman pre-installed. He lives in the [npm](https://npmjs.org) package repository. You only have to ask for him once, then he packs up and moves into your hard drive. *Make sure you clean up, he likes new and shiny things.*

```
$ npm install -g yo
```

### Yeoman Generators

Yeoman travels light. He didn't pack any generators when he moved in. You can think of a generator like a plug-in. You get to choose what type of application you wish to create, such as a Backbone application or even a Chrome extension.

To install generator-jsframework from npm, run:

```
$ npm install -g generator-jsframework
```

Finally, initiate the generator:

```
$ yo jsframework
```

### Getting To Know Yeoman

Yeoman has a heart of gold. He's a person with feelings and opinions, but he's very easy to work with. If you think he's too opinionated, he can be easily convinced.

If you'd like to get to know Yeoman better and meet some of his friends, [Grunt](http://gruntjs.com) and [Bower](http://bower.io), check out the complete [Getting Started Guide](https://github.com/yeoman/yeoman/wiki/Getting-Started).


## License

MIT
