Folder src/styles: css/less/sass resources
==========================================

You will find here your html stylesheets resources.
There should be many style files which are merged and compressed by the gruntfile.


